82572
C:\axpower\POWER\CPP\SC\FRSHELL\FRSHELL.PRJ
FRSHELL.OPN
novcs
FRSHELL.DEF
16
954140682
0 0 0 0 0 "mainfrm.cpp" ""
0 0 0 0 0 "fr3ddoc.cpp" ""
0 0 0 0 0 "FRSHELL.cpp" ""
0 0 0 0 0 "fr3dvw.cpp" ""
0 0 0 0 0 "FRSHELL.rc" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\stdlib.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\fcntl.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\conio.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\stdio.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\io.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\sys\stat.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\math.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\string.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\alloc.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\direct.h" ""
0 -1 0 0 0 "stdafx.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxwin.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxwin.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afx.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afx.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxver_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxver_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxv_w32.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxv_w32.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\windows.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\scdefs.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\excpt.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\stdarg.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\windef.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINDEF.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winnt.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINNT.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\ctype.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\pshpack4.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\pshpack4.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\poppack.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\poppack.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\pshpack2.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winbase.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINBASE.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winerror.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINERROR.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\wingdi.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINGDI.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\pshpack1.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\pshpack1.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\pshpack2.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winuser.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINUSER.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winnls.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINNLS.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\wincon.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINCON.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winver.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINVER.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winreg.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINREG.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winnetwk.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winsvc.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINSVC.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\mcx.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\MCX.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\imm.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\IMM.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\commctrl.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\COMMCTRL.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\prsht.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\PRSHT.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\tchar.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\mbstring.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\mbctype.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\time.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\limits.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\stddef.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\crtdbg.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxcoll.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxcoll.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxstat_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxstat_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxtls_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxtls_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxcoll.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxcoll.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afx.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afx.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\shellapi.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\shellapi.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxres.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxres.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxmsg_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxmsg_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxdd_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxdd_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxwin1.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxwin1.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxwin2.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxwin2.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxext.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxext.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxdlgs.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxdlgs.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\commdlg.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\richedit.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\RICHEDIT.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxdlgs.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxdlgs.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxext.inl" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxext.inl" ""
0 -1 -1 0 0 "FRSHELL.h" ""
0 -1 -1 0 0 "resource.h" ""
0 -1 -1 0 0 "cfrmodin.h" ""
0 -1 -1 0 0 "cpathdia.h" ""
0 -1 0 0 0 "fr3ddoc.h" ""
0 -1 0 0 0 "fr3dvw.h" ""
0 -1 -1 0 0 "mainfrm.h" ""
0 -1 0 0 0 "MDIAPP.h" ""
0 0 0 0 0 "cfrmodin.CPP" ""
0 0 0 0 0 "cpathdia.CPP" ""
0 0 0 0 0 "FRSHELL.DEF" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxprint.rc" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxres.rc" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxres.rc" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxprint.rc" ""
0 -1 0 0 0 "res\\FRSHELL.rc2" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\ver.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\VER.H" ""
